<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lion_favicon.avif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Meta-->
    <meta name="description" content="Upptäck och ta hand om fantastiska djur från sällskapsdjur till spindlar och grisar.">
    <meta name="keywords" content="djur, mata, sällskapsdjur, vilda djur, upptäck, lär känna">

    <meta property="og:title" content="The ZOO - där du hittar din nya djurkompis!">
    <meta property="og:description" content="Upptäck och ta hand om fantastiska djur från sällskapsdjur till spindlar och grisar.">
    <meta property="og:image" content="https://github.com/Medieinstitutet/fed24d-the-zoo-ellinorjohansson/blob/main/public/lion_favicon.avif">
    <meta property="og:url" content="https://github.com/Medieinstitutet/fed24d-the-zoo-ellinorjohansson">
    <meta property="og:type" content="website">

    <!--Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Pattaya&display=swap"
      rel="stylesheet"
    />

    <title>The ZOO</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
